<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Ramya Bhaskar</title>
  <link rel="icon" href="favicon-v2.png" type="image/png">
  <style>
    body {
      background-color: #D2B48C; /* light taupe-brown */
      color: #000080; /* navy blue */
      font-family: "Times New Roman", Times, serif;
      margin: 40px;
    }

    h1 {
      font-size: 36px;
    }

    p {
      font-size: 18px;
      max-width: 600px;
    }

    a {
      color: blue;
    }

    a:visited {
      color: purple;
    }

    a:hover {
      text-decoration: underline;
    }

    hr {
      margin: 30px 0;
    }

    footer {
      margin-top: 40px;
      font-size: 14px;
      font-style: italic;
    }
  </style>
</head>
<body>
  <h1>Ramya Bhaskar</h1>
  <p>Welcome to my homepage.</p>

  <hr />

  <p>
    <a href="https://scholar.google.com/citations?user=ZWip71kAAAAJ&hl=en" target="_blank">Google Scholar</a><br />
    <a href="https://scholar.google.com/citations?hl=en&user=ZWip71kAAAAJ&view_op=list_works&gmla=AIfU4H4msQPGp-Jr-kCvVbgN9ld1WQjlSxLEv9pJe84Wl80eLwVNiTbGk6rH7e3WGnPLjSm372Hq5DTGVlpN0RlFATdjvFmzuoFXkg" target="_blank">Google Scholar</a><br />
    <a href="https://orcid.org/0000-0003-2148-2590" target="_blank">orcid id: 0000-0003-2148-2590</a><br />
    <a href="https://github.com/BamyaRhaskar" target="_blank">GitHub</a><br />
    <a href="https://inspirehep.net/authors/2572066" target="_blank">inspire</a><br />
    <a href="https://www.researchgate.net/profile/Ramya-Bhaskar" target="_blank">Research Gate</a><br />    
<!--     <hr /> -->
    email: firstinitialLastname @ uw.edu
  </p>

  <footer>
    Last updated: May 2025
  </footer>
</body>
</html>
